f = open("INPUT.TXT", "r")

chi = f.readline()[0:-1] # прочтем явно только первую строку, символ перевода строки потеряем
f.close()
a = int(chi)
c = 9 - a  # считаем третью цифру

report = str(a) + "9" + str(c) # преобразуем в строки и формируем результат

fr = open("OUTPUT.TXT", "w") # этот файл откроем на запись
fr.write(report) # записываем результат в файл
fr.close()
