f = open("INPUT.TXT", "r")

# прочтем явно только первую строку, символ перевода строки потеряем
chi = f.readline()[0:-1]
f.close()
a = int(chi)
# считаем третью цифру
c = 9 - a
# преобразуем в строки и формируем результат
report = str(a) + "9" + str(c)
# этот файл откроем на запись
fr = open("OUTPUT.TXT", "w")
# записываем результат в файл
fr.write(report)
fr.close()
