def rubitel(s: str, k: int):
  if k ==1:
    return "Вот вся Ваша строка и есть единственный кусок: \n", s,"\n Масло маслено - отстаньте от меня! "
  if k <= 0:
    return "Хватит издеваться! Я не рублю на ноль и меньше кусков!"

  if len(s) >= k:
     kwo=len(s)//k #символы делим на количество кусков - делим нацело, получаем кол-во в куске
     for i in range (0, k-1):
       print("кусок N", i, "выглядит так: ", str[i*kwo:kwo*(i+1)])
     print("последний кусок таков: ", str[(k-1)*kwo:])
     return "-----выполнено, ошибок нет------"
  else:
    return "Подите прочь, количество кусков больше количества элементов! не буду я так мельчать!"

print(9//2)
print("здесь я буду рассматривать строку как список символов. Введите эту строку")
str=input()
print("на сколько частей будем рубить? введите целое положительное число")
kuskov=int(input())
print(rubitel(str, kuskov))